<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_page"
    tools:context=".HomePage">

    <LinearLayout
        android:id="@+id/linearLayoutJoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonJoaca"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:text="Incepe jocul"
            android:textAlignment="center"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            app:backgroundTint="#2F3131" />

        <Button
            android:id="@+id/buttonProvocare"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:text="Provocare"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="#2F3131" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDiverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutJoc">

        <Button
            android:id="@+id/buttonInstructiuni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="Instructiuni"
            android:textAlignment="center"
            android:textSize="16sp"
            app:backgroundTint="#F9BA32" />

        <Button
            android:id="@+id/buttonStatistici"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="Statistici"
            android:textAlignment="center"
            android:textSize="16sp"
            app:backgroundTint="#F9BA32" />

        <Button
            android:id="@+id/buttonClasament"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="Clasament"
            android:textAlignment="center"
            android:textSize="16sp"
            app:backgroundTint="#F9BA32" />

        <Button
            android:id="@+id/buttonAlteJocuri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginRight="5dp"
            android:text="Alte Jocuri"
            android:textAlignment="center"
            android:textSize="16sp"
            app:backgroundTint="#F9BA32" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Logout"
        android:textColor="#F9BA32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>